# strings-token-macro-plugin

./: .gitignore  README.md  pom.xml
src/main/java/com/cars/plugin/stringstoken/: HelloWorldBuilder.java
src/main/java/com/cars/plugin/token/strings/: SubstringTokenMacro.java
src/main/java/hudson/plugins/macro/: PluginImpl.java  SubstringTokenMacro.java
src/main/java/jenkins/plugins/token/: PluginImpl.java  SubstringTokenMacro.java
src/main/resources/com/cars/plugin/token/strings/: help.jelly
src/main/resources/hudson/plugins/macro/SubstringTokenMacro/: help.jelly
src/test/java/hudson/plugins/macro/: SubstringTokenMacroTest.java
